[flake8]
max-complexity = 10
max-line-length = 120
ignore =
    # module level import not at top of file
    E402
per-file-ignores =
    # ignore line length for help content
    azext_edge/*_help.py:E501

[tool:pytest]
junit_family = xunit1
