[flake8]
max-complexity = 20
max-line-length = 120
ignore =
    # module level import not at top of file
    E402
    # whitespace before ':'
    E203
    # link break before binary operator
    W503
per-file-ignores =
    # ignore line length for help content
    azext_edge/*_help.py:E501
    # ignore line length for check content
    azext_edge/edge/providers/check/*.py:E501
    # ignore line length for template content
    azext_edge/edge/providers/orchestration/template.py:E501
exclude =
    # protobuf generated
    diagnostics_service_pb2.py
    diagnostics_service_pb2.pyi

[tool:pytest]
junit_family = xunit1
